{
  "name": "jankydb",
  "version": "0.1.0",
  "description": "a janky nosql json database",
  "main": "index.js",
  "scripts": {
    "test": "node testing.js"
  },
  "keywords": [],
  "author": "kennycashmoney",
  "license": "ISC"
}
